JWT_SECRET=
JWT_EXPIRES_IN=1d
SALT_ROUNDS=10

# Argon2
ARGON2_MEMORY_COST=19456
ARGON2_TIME_COST=2
ARGON2_PARALLELISM=1

DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=

DATABASE_URL=""
PORT=7000
PRETTY_LOG=true
 