@host = http://localhost:3000

### Login
# @name login
POST {{host}}/auth/login
content-type: application/json

{
  "username": "user2",
  "password": "12345678"
}

###

@myAccessToken = {{login.response.body.accessToken}}

### Create Post
POST {{host}}/posts
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
    "title": "My First Blog Post",
    "body": "This is the content of my first blog post. It contains some interesting information about hexagonal architecture."
}

### Get All Posts
GET {{host}}/posts
authorization: Bearer {{myAccessToken}}

### Get All Posts with search
GET {{host}}/posts?search=blog&limit=5
authorization: Bearer {{myAccessToken}}

### Get Post By Id
GET {{host}}/posts/550e8400-e29b-41d4-a716-446655440000
authorization: Bearer {{myAccessToken}}

### Update Post By Id
PUT {{host}}/posts/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
    "title": "My Updated Blog Post",
    "body": "This is the updated content of my blog post with new information about NestJS and TypeORM."
}

### Delete Post By Id
DELETE {{host}}/posts/550e8400-e29b-41d4-a716-446655440000
authorization: Bearer {{myAccessToken}}
